<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans Light</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="logo-portal">
        <img src="/img/logo.svg" alt="logo">
      </div>
      <nav class="navigation">
          <ul class="nav-list">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Сервис</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <section class="preview">
        <div class="rectangle">
          dsddfg
        </div>
        <div class="offer">
          <h1 class="title">Светотехническое оборудование
            в Петербурге
          </h1>
          <p class="text1">Продажа, аренда светотехнического оборудования.
            Оформление официальных мероприятий под ключ.
          </p>
          <a href="#" class="btn">ПЕРЕЙТИ</a>
        </div>
      </section>
      <section>
        <div class="places">
            <img class="decor1" src="/img/decor-heading.jpg" alt="decor">
            <h2 class="projects">Наши проекты</h2>
          <div class="slider">
            <img class="slider-left" src="/img/slider-menu__button.jpg" alt="decor">
            <img class="slider-right" src="/img/slider-menu__button (1).jpg" alt="decor">
          </div>
          <div class="photo">
            <img class="photo9" src="/img/photo9.jpg" alt="photo">
            <div class="olimp">
              <h3 class="title-olimp">ССК “ОЛИМП”</h3>
              <p class="text-olimp">Световое оформление форума “Шубы-2019”</p>
            </div>
            <img class="photo5" src="/img/photo5.jpg" alt="photo">
            <div class="olimp2">
              <h3 class="title-olimp2">ССК “ОЛИМП”</h3>
              <p class="text-olimp2">Световое оформление форума “Шубы-2019”</p>
            </div>
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer>

    </footer>
  </body>
</html>